<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />





  <link rel="alternate" href="http://chuiyi.wang/atom.xml" title="王小垂 · Tracy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://o6qjyk8rv.bkt.clouddn.com/favicon2.ico?v=5.0.1" />






<meta name="description" content="说起来，我自我启动了好几次来学JavaScript，均已失(shuì)败(zháo)告终。
每当在网上搜索如何学习JavaScript（或其他语言），最常得到的答案是：某书大法好，读完你就通了。要不就是某个网站，中规中矩地从头教你如何声明变量，如何写判断语句……虽然我本科的时候学习过C、C++等课程，对这些概念并不陌生。但一如既往地，我的内心咆哮着：道理我都懂，可js到底怎么用啊？！于是宝宝不服！">
<meta property="og:type" content="article">
<meta property="og:title" content="codecademy: 一个真正领你入门的编程学习网站">
<meta property="og:url" content="http://chuiyi.wang/2016/05/08/codecademy-一个真正领你入门的编程学习网站/index.html">
<meta property="og:site_name" content="王小垂 · Tracy">
<meta property="og:description" content="说起来，我自我启动了好几次来学JavaScript，均已失(shuì)败(zháo)告终。
每当在网上搜索如何学习JavaScript（或其他语言），最常得到的答案是：某书大法好，读完你就通了。要不就是某个网站，中规中矩地从头教你如何声明变量，如何写判断语句……虽然我本科的时候学习过C、C++等课程，对这些概念并不陌生。但一如既往地，我的内心咆哮着：道理我都懂，可js到底怎么用啊？！于是宝宝不服！">
<meta property="og:image" content="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.17.37.png">
<meta property="og:image" content="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.28.57.png">
<meta property="og:image" content="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.29.06.png">
<meta property="og:image" content="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.25.05.png">
<meta property="og:image" content="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2023.46.40.png">
<meta property="og:updated_time" content="2016-08-04T15:09:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codecademy: 一个真正领你入门的编程学习网站">
<meta name="twitter:description" content="说起来，我自我启动了好几次来学JavaScript，均已失(shuì)败(zháo)告终。
每当在网上搜索如何学习JavaScript（或其他语言），最常得到的答案是：某书大法好，读完你就通了。要不就是某个网站，中规中矩地从头教你如何声明变量，如何写判断语句……虽然我本科的时候学习过C、C++等课程，对这些概念并不陌生。但一如既往地，我的内心咆哮着：道理我都懂，可js到底怎么用啊？！于是宝宝不服！">
<meta name="twitter:image" content="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.17.37.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuiyi.wang/2016/05/08/codecademy-一个真正领你入门的编程学习网站/"/>

  <title> codecademy: 一个真正领你入门的编程学习网站 | 王小垂 · Tracy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?51bab037bd4384c97bc5f71e9055f606";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王小垂 · Tracy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">诗酒趁年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                codecademy: 一个真正领你入门的编程学习网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T07:23:00+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tracy工具箱/" itemprop="url" rel="index">
                    <span itemprop="name">Tracy工具箱</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起来，我自我启动了好几次来学JavaScript，均已失(shuì)败(zháo)告终。</p>
<p>每当在网上搜索如何学习JavaScript（或其他语言），最常得到的答案是：某书大法好，读完你就通了。要不就是某个网站，中规中矩地从头教你如何声明变量，如何写判断语句……虽然我本科的时候学习过C、C++等课程，对这些概念并不陌生。但一如既往地，我的内心咆哮着：道理我都懂，可js到底怎么用啊？！于是宝宝不服！宝宝自己去看现成的代码行了吧！结果看着看着就晕了——“这些dollar符号是干啥的？咦这里的&quot;this&quot;是什么意思，咦为啥没看到&quot;that&quot;捏？？……”</p>
<p>美好的入门之路开始于前两天偶然接触了<a href="https://www.codecademy.com" target="_blank" rel="external">codecademy</a>，这是一个专门教新手写代码的网站。</p>
<a id="more"></a>
<p>我点开了一门叫做&quot;Make an Interactive（做一个有交互功能的网页）&quot;的课程：</p>
<p><img src="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.17.37.png" alt=""></p>
<p>这个网站里，我最推崇的是它特别接地气。拿这门课程来说，整个的学习目标，就是整出一个Flipboard的首页。</p>
<p>围绕着这个目标，课程展开了它的5个课时：</p>
<p><img src="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.28.57.png" alt=""></p>
<p><img src="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.29.06.png" alt=""></p>
<p>整个学习过程循序渐进。（如下图）基本是一个功能一个功能地给你讲解（左边），然后学习者可以马上用在线编辑器进行验证和练习（中间），并得到实时的demo效果（右边）。</p>
<p><img src="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2018.25.05.png" alt=""></p>
<p>左栏有时候喜欢展(qiáng)现(xíng)小幽默，在介绍PHP里的’final’时，它是这样解释的：</p>
<blockquote>
<p>The Final Word</p>
<p>When you were a kid, one of your parents might have told you: &quot;You’re not doing that, and that’s final!&quot;</p>
<p>In PHP, a parent class can prevent its methods from being overridden by its children with—you guessed it—the final keyword.</p>
</blockquote>
<p>在这个网站上学习的另一好处是，你可以专注于自己想要学习的部分。比如上图中的3个文件: app.js, index.html, style.css，当你在学js时，html和css文件都是网站准备妥妥了的，因此学习者不用过于操心js以外的事情。</p>
<p>&quot;Make an Interactive（做一个有交互功能的网页）&quot;的5个课时跟下来后，我基本了解了js、jQuery的用法和语法，对于如何马上上手在网页上做一些简单的交互感到心中有数。然后我意犹未尽，根本停不下来地去把一直想看懂的PHP也给学了。</p>
<p>最后，codecademy的不足也是有的。它的网页速度不稳定，有时候代码已经对了，demo的更新却跟不上。我有好几次在输出失败并自我纠结n久之后，才想起重新刷新网页试试看。</p>
<p>另外一个不足，也不能算不足吧，这是网站的定位导致的：课程太简单。当我学完PHP的11个课时后，我发现我依然不能完全看懂自己博客的PHP源码，因为还有不少东西是没接触过的。</p>
<p>好在师傅领进门，自学的难度蹭蹭地降低了。</p>
<hr>
<p>附：Codecademy的主要课程</p>
<p><img src="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202016-05-07%20at%2023.46.40.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/二维码世界-QArtCode-me/" rel="next" title="二维码世界 - QArtCode.me">
                <i class="fa fa-chevron-left"></i> 二维码世界 - QArtCode.me
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/Tracy工具箱：在线图表编辑-流程图、信息图、数据可视化/" rel="prev" title="Tracy工具箱：在线图表编辑 (流程图、信息图、数据可视化)">
                Tracy工具箱：在线图表编辑 (流程图、信息图、数据可视化) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6qjyk8rv.bkt.clouddn.com/%E5%B0%8F%E8%8D%89%E5%AE%9D.jpeg"
               alt="Tracy" />
          <p class="site-author-name" itemprop="name">Tracy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://chuiyi.wang/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-chui-yi-43" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63432100/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
