<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大锤Tracy, Tracy工具箱" />





  <link rel="alternate" href="http://chuiyi.wang/atom.xml" title="王小垂 · Tracy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://o6qjyk8rv.bkt.clouddn.com/favicon2.ico?v=5.0.1" />






<meta name="description" content="产品开发的协作过程，经过长时间的总结，早已提炼出一套套思路类似的流程。这套流程，以爱奇艺的广告产品团队为例，最基本的几个环节是：
【需求阶段】需求提出 &amp;gt; 需求调研（数据调研、用户调研） &amp;gt; PRD撰写 &amp;gt; 需求评审 &amp;gt; 
【开发阶段】概要设计 &amp;gt; 技术开发 &amp;gt; 提交测试 &amp;gt; 产品验收 &amp;gt; 产品上线 &amp;gt;
【线上阶段】测试线上验收 &amp;gt; 产品">
<meta property="og:type" content="article">
<meta property="og:title" content="尊重流程">
<meta property="og:url" content="http://chuiyi.wang/2017/05/01/尊重流程/index.html">
<meta property="og:site_name" content="王小垂 · Tracy">
<meta property="og:description" content="产品开发的协作过程，经过长时间的总结，早已提炼出一套套思路类似的流程。这套流程，以爱奇艺的广告产品团队为例，最基本的几个环节是：
【需求阶段】需求提出 &amp;gt; 需求调研（数据调研、用户调研） &amp;gt; PRD撰写 &amp;gt; 需求评审 &amp;gt; 
【开发阶段】概要设计 &amp;gt; 技术开发 &amp;gt; 提交测试 &amp;gt; 产品验收 &amp;gt; 产品上线 &amp;gt;
【线上阶段】测试线上验收 &amp;gt; 产品">
<meta property="og:updated_time" content="2017-05-09T13:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尊重流程">
<meta name="twitter:description" content="产品开发的协作过程，经过长时间的总结，早已提炼出一套套思路类似的流程。这套流程，以爱奇艺的广告产品团队为例，最基本的几个环节是：
【需求阶段】需求提出 &amp;gt; 需求调研（数据调研、用户调研） &amp;gt; PRD撰写 &amp;gt; 需求评审 &amp;gt; 
【开发阶段】概要设计 &amp;gt; 技术开发 &amp;gt; 提交测试 &amp;gt; 产品验收 &amp;gt; 产品上线 &amp;gt;
【线上阶段】测试线上验收 &amp;gt; 产品">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuiyi.wang/2017/05/01/尊重流程/"/>

  <title> 尊重流程 | 王小垂 · Tracy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?51bab037bd4384c97bc5f71e9055f606";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王小垂 · Tracy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">诗酒趁年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                尊重流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-01T14:25:11+08:00" content="2017-05-01">
              2017-05-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>产品开发的协作过程，经过长时间的总结，早已提炼出一套套思路类似的流程。这套流程，以爱奇艺的广告产品团队为例，最基本的几个环节是：</p>
<p>【需求阶段】需求提出 &gt; 需求调研（数据调研、用户调研） &gt; PRD撰写 &gt; 需求评审 &gt; </p>
<p>【开发阶段】概要设计 &gt; 技术开发 &gt; 提交测试 &gt; 产品验收 &gt; 产品上线 &gt;</p>
<p>【线上阶段】测试线上验收 &gt; 产品线上验收 &gt; 结束</p>
<p>正如“红灯停、绿灯行”这样简单的交规的是建立在生命的基础上，产品流程的每一个环节也并非空穴来风。不经思考就忽略了其中的某一环节，后果可能就是对前人踩过的坑重蹈覆辙。在这方面，我最近就因为不尊重流程，踩过两次坑。</p>
<a id="more"></a>
<h3 id="第一坑：用户调研的缺失"><a href="#第一坑：用户调研的缺失" class="headerlink" title="第一坑：用户调研的缺失"></a>第一坑：用户调研的缺失</h3><p>这件事情说大不大，没有造成什么影响，波澜不惊地过去了，所以很庆幸这个问题以较小的代价暴露了。</p>
<p>最近在为团队做一个dashboard工具，这个工具的目的无非就是监测重点指标，帮助快速分析消耗波动。针对这个需求，我首先列出了消耗波动的两个公式，即：</p>
<pre><code>公式1： 消耗 ≈ 库存 * 填充率 * ECPM
</code></pre><p>和</p>
<pre><code>公式2： 消耗 = ∑ 广告主消耗
</code></pre><p>分析的思路是：先确定总消耗波动是不是由于个别头部广告主的消耗变动而引起的（公式2），若不是，则根据公式1进行分析。在公式1中，库存、填充率、ECPM这几个指标若出现异样，则应该细分到不同维度（如平台、广告位）去具体分析，看究竟是哪个维度的哪个指标出现异常。</p>
<p>除了这个分析思路，我还严格遵守了super bro在例会上的那句话：千万不要只想着你是在做一个工具，你应该想着你在做一个框架！</p>
<p>最后我做出了一个看起来大而全的“框架”原型，请产品小伙伴们来PRD内审会。会上等我讲完，leader除了给出意见，还提了个问题：你平时一般会看什么指标？这个问题我当时听着有点懵逼，因为公式不是一开始就说了吗。。。会后经过mentor提示，我才知道并不是分析思路有问题，而是大家在实际的数据观察中，其实只看整体的指标，不会分到那么细。大而全的框架，虽然“全方位无死角”，但和使用者的诉求并不一致。</p>
<p>我的失误就在于，忽略了用户调研这一环节，把自己当成了唯一的用户，而忽略其他用户的需求，还受到次要用户super bro的影响，试图去做一个牛逼哄哄的分析工具。</p>
<h3 id="第二坑：PRD的缺失"><a href="#第二坑：PRD的缺失" class="headerlink" title="第二坑：PRD的缺失"></a>第二坑：PRD的缺失</h3><p>这个坑，我是以“开发”的身份踩的。因为受同事之托，要帮他写一个自动邮件。邮件本身的内容就两个表，同事给我口头讲了一遍就结束了。我也没有强要他写个PRD啥的，因为这看起来就是个小需求，该说的看起来也说清楚了。而且需求本身比较有意思，可以练练新技术，我就迫不及待地开始了。</p>
<p>结果就遇到了这么几件事：</p>
<ol>
<li>等我写完第一个表，这货改需求了。。。（微笑）</li>
<li>其实需求并没有完全讲清楚。</li>
<li>我写到一半，忘记了个别指标的限制条件。</li>
<li>忽略了极端case的考虑。</li>
</ol>
<p>在此之前，我曾患上“PRD厌烦症”（就是懒得写文档）。然而这回以开发的身份来看，PRD的撰写，可以在较大程度上保证，我得到的这个需求，是经过产品经理完整思考过并最终确认的版本，其中的每一个指标，都被严格地呈现在文档中，避免了未来的反复确认。并且在开发前，由于极端case已经被罗列清楚，便能从一开头就影响着代码设计，而非在开发中途或结束时才发现，那时再去修改代码，无疑是一种痛苦。</p>
<p><br></p>
<p>流程作为经验总结的沉淀体，必有其道理，至少它能保障“不出错”。不加权衡，直接放弃了某个环节，果然就容易掉坑里。然而在每一个具体的事件中，若是永远死守流程，必定会影响能力的完全发挥，这也是许多大企业为人所诟病的一点。也因此，本篇文章的标题叫做“尊重流程”，而不是“遵守流程”。至于如何去尊重流程，大概我还是需要更多经验来学习。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/用python帮同事写了个自动邮件/" rel="next" title="用Python帮同事写了个自动邮件">
                <i class="fa fa-chevron-left"></i> 用Python帮同事写了个自动邮件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/回顾这半年的数据技能/" rel="prev" title="回顾这半年的数据技能">
                回顾这半年的数据技能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6qjyk8rv.bkt.clouddn.com/%E5%B0%8F%E8%8D%89%E5%AE%9D.jpeg"
               alt="Tracy" />
          <p class="site-author-name" itemprop="name">Tracy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://chuiyi.wang/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-chui-yi-43" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63432100/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一坑：用户调研的缺失"><span class="nav-number">1.</span> <span class="nav-text">第一坑：用户调研的缺失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二坑：PRD的缺失"><span class="nav-number">2.</span> <span class="nav-text">第二坑：PRD的缺失</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
