<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大锤Tracy, Tracy工具箱" />





  <link rel="alternate" href="http://chuiyi.wang/atom.xml" title="王小垂 · Tracy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://o6qjyk8rv.bkt.clouddn.com/favicon2.ico?v=5.0.1" />






<meta name="description" content="问题用Python输出运算结果，当然是一件容易的事情。但是当你想把运算结果放到邮件时，就必须要考虑它的可读性。这时会涉及到样式的设置，最开始，我将原始输出结果粘贴到邮件正文，然后手动调整。一两次还好，但是如果每周都需要如此重复劳动，未免过于繁琐。
运算过程可以自动化，样式的设置怎么可能不行呢？于是我想到了以下的办法，可能是目前学习成本和时间成本最低的方式之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="巧用Markdown让Python输出的指定样式">
<meta property="og:url" content="http://chuiyi.wang/2017/01/02/让Python输出的指定的样式/index.html">
<meta property="og:site_name" content="王小垂 · Tracy">
<meta property="og:description" content="问题用Python输出运算结果，当然是一件容易的事情。但是当你想把运算结果放到邮件时，就必须要考虑它的可读性。这时会涉及到样式的设置，最开始，我将原始输出结果粘贴到邮件正文，然后手动调整。一两次还好，但是如果每周都需要如此重复劳动，未免过于繁琐。
运算过程可以自动化，样式的设置怎么可能不行呢？于是我想到了以下的办法，可能是目前学习成本和时间成本最低的方式之一。">
<meta property="og:image" content="http://o6qjyk8rv.bkt.clouddn.com/print_makedown.png">
<meta property="og:image" content="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202017-01-03%20at%2014.47.54.png">
<meta property="og:image" content="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202017-01-03%20at%2014.50.39.png">
<meta property="og:updated_time" content="2017-01-03T06:55:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巧用Markdown让Python输出的指定样式">
<meta name="twitter:description" content="问题用Python输出运算结果，当然是一件容易的事情。但是当你想把运算结果放到邮件时，就必须要考虑它的可读性。这时会涉及到样式的设置，最开始，我将原始输出结果粘贴到邮件正文，然后手动调整。一两次还好，但是如果每周都需要如此重复劳动，未免过于繁琐。
运算过程可以自动化，样式的设置怎么可能不行呢？于是我想到了以下的办法，可能是目前学习成本和时间成本最低的方式之一。">
<meta name="twitter:image" content="http://o6qjyk8rv.bkt.clouddn.com/print_makedown.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chuiyi.wang/2017/01/02/让Python输出的指定的样式/"/>

  <title> 巧用Markdown让Python输出的指定样式 | 王小垂 · Tracy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?51bab037bd4384c97bc5f71e9055f606";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王小垂 · Tracy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">诗酒趁年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                巧用Markdown让Python输出的指定样式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-02T14:41:03+08:00" content="2017-01-02">
              2017-01-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>用Python输出运算结果，当然是一件容易的事情。但是当你想把运算结果放到邮件时，就必须要考虑它的可读性。这时会涉及到样式的设置，最开始，我将原始输出结果粘贴到邮件正文，然后手动调整。一两次还好，但是如果每周都需要如此重复劳动，未免过于繁琐。</p>
<p>运算过程可以自动化，样式的设置怎么可能不行呢？于是我想到了以下的办法，可能是目前学习成本和时间成本最低的方式之一。</p>
<a id="more"></a>
<p>举个栗子🌰，下面是一段普通的print代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">print &apos;五、消耗&apos;</span><br><span class="line">print &apos;广告的总消耗：%s 元&apos; % 100</span><br><span class="line">print &apos;（条件A）的广告的总消耗：%s 元&apos; % 100</span><br><span class="line">print &apos;（条件B）的广告的总消耗：%s 元&apos; % 100</span><br><span class="line">print &apos;（条件C）的广告的总消耗：%s 元&apos; % 100</span><br><span class="line">print &apos;（条件D）的广告的总消耗：%s 元&apos; % 100</span><br><span class="line">print &apos;结论：条件B ∪ 条件C 的广告消耗，占当日广告总消耗的%.2f%%&apos; % 100</span><br></pre></td></tr></table></figure>
<p>输出结果就会是这样的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">五、消耗</span><br><span class="line">广告的总消耗：100 元</span><br><span class="line">（条件A）的广告的总消耗：100 元</span><br><span class="line">（条件B）的广告的总消耗：100 元</span><br><span class="line">（条件C）的广告的总消耗：100 元</span><br><span class="line">（条件D）的广告的总消耗：100 元</span><br><span class="line">结论：条件B ∪ 条件C 的广告消耗，占当日广告总消耗的100.00%</span><br></pre></td></tr></table></figure>
<p>（数字是乱掰的，不要在意这些细节~）</p>
<p>这段结果直接放到邮件里，从内容上来说肯定是没问题的。不过因为要考虑读者的阅读体验，我希望标题的字号是加大的，重点的几行字是有颜色的。</p>
<p><br></p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>这时我想到的最简单的办法，就是利用Markdown的特性来配合完成。</p>
<p>Markdown是一种轻量级的标记语言，除了自带的语法外，同时还支持html语法。也就是说，如果你在Markdown编辑器里输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;font color=&apos;blue&apos;&gt;（条件B）的广告的总消耗：100 元 &lt;/font&gt;</span><br></pre></td></tr></table></figure>
<p>就会直接得到蓝色的样式：</p>
<font color="blue">（条件B）的广告的总消耗：100 元 </font>

<p>那么，只要我让Python print这样的字符串：<code>&lt;font color=&#39;blue&#39;&gt;（条件B）的广告的总消耗：100 元 &lt;/font&gt;</code>，再粘贴到Markdown编辑器，是不是就能直接得到蓝色的文字了呢？答案是肯定的。</p>
<p><br></p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>现在就在Python的print段中加入htlm(css)样式代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">print &apos;#### 五、消耗&apos;,&apos;\n&apos;</span><br><span class="line">print &apos;广告的总消耗：%s 元&apos; % 100,&apos;\n&apos;</span><br><span class="line">print &apos;（条件A）的广告的总消耗：%s 元&apos; % 100,&apos;\n&apos;</span><br><span class="line">print &apos;&lt;font color=\&apos;blue\&apos;&gt;&apos;,&apos;（条件B）的广告的总消耗：%s 元&apos; % 100, &apos;&lt;/font&gt;&apos; ,&apos;\n&apos;</span><br><span class="line">print &apos;&lt;font color=\&apos;blue\&apos;&gt;&apos;,&apos;（条件C）的广告的总消耗：%s 元&apos; % 100, &apos;&lt;/font&gt;&apos; ,&apos;\n&apos;</span><br><span class="line">print &apos;（条件D）的广告的总消耗：%s 元&apos; % 100,&apos;\n&apos;</span><br><span class="line">print &apos;&lt;font color=\&apos;red\&apos;&gt;&apos;,&apos;结论：条件B ∪ 条件C 的广告消耗，占当日广告总消耗的%.2f%%&apos; % 100, &apos;&lt;/font&gt;&apos; ,&apos;\n&apos;</span><br><span class="line">print &apos;&lt;/br&gt;&apos;</span><br></pre></td></tr></table></figure>
<p>Python输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#### 五、消耗 </span><br><span class="line"></span><br><span class="line">广告的总消耗：100 元 </span><br><span class="line"></span><br><span class="line">（条件A）的广告的总消耗：100 元 </span><br><span class="line"></span><br><span class="line">&lt;font color=&apos;blue&apos;&gt; （条件B）的广告的总消耗：100 元 &lt;/font&gt; </span><br><span class="line"></span><br><span class="line">&lt;font color=&apos;blue&apos;&gt; （条件C）的广告的总消耗：100 元 &lt;/font&gt; </span><br><span class="line"></span><br><span class="line">（条件D）的广告的总消耗：100 元 </span><br><span class="line"></span><br><span class="line">&lt;font color=&apos;red&apos;&gt; 结论：条件B ∪ 条件C 的广告消耗，占当日广告总消耗的100.00% &lt;/font&gt; </span><br><span class="line"></span><br><span class="line">&lt;/br&gt;</span><br></pre></td></tr></table></figure>
<p>将Python的输出结果输入markdown编辑器，结果预览：</p>
<p><img src="http://o6qjyk8rv.bkt.clouddn.com/print_makedown.png" alt=""></p>
<p>搞定~ （乖巧脸）</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>单引号在Python里是特殊字符，要记得转义。</li>
<li>markdown里两段之间如果没有空一行，首尾会接在一起，所以在Python中段与段之间别忘了<code>print &#39;\n&#39;</code></li>
</ol>
<h3 id="1月3日更新"><a href="#1月3日更新" class="headerlink" title="1月3日更新"></a>1月3日更新</h3><p>Python里的markdown2模块可以辅助完成这件事：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; import markdown2</span><br><span class="line">&gt;&gt;&gt; markdown2.markdown(&quot;*boo!*&quot;)  # or use `html = markdown_path(PATH)`</span><br><span class="line">u&apos;&lt;p&gt;&lt;em&gt;boo!&lt;/em&gt;&lt;/p&gt;\n&apos;</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<pre><code>In [1239]: print markdown2.markdown(&apos;####五、消耗&apos;)
      ...: print markdown2.markdown(&apos;广告的总消耗：%s 元&apos; % 100)
      ...: print markdown2.markdown(&apos;（条件A）的广告的总消耗：%s 元&apos; % 100)
      ...: print markdown2.markdown(&apos;**（条件B）的广告的总消耗：%s 元**&apos; % 100)
      ...: print markdown2.markdown(&apos;**（条件C）的广告的总消耗：%s 元**&apos; % 100)
      ...: print markdown2.markdown(&apos;（条件D）的广告的总消耗：%s 元&apos; % 100)
      ...: print markdown2.markdown(&apos;*结论：条件B ∪ 条件C 的广告消耗，占当日广告总消
      ...: 耗的%.2f%%*&apos; % 100)
</code></pre><p>Out:<br><img src="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202017-01-03%20at%2014.47.54.png" alt=""></p>
<h4 id="效果预览："><a href="#效果预览：" class="headerlink" title="效果预览："></a>效果预览：</h4><p><img src="http://o6qjyk8rv.bkt.clouddn.com/Screen%20Shot%202017-01-03%20at%2014.50.39.png" alt=""></p>
<p>由于markdown的效果有限，所以要换颜色，还是得靠自己…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/实例比较Python-pandas与MySQL/" rel="next" title="比较Python Pandas与MySQL">
                <i class="fa fa-chevron-left"></i> 比较Python Pandas与MySQL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/当我听歌时，我在想什么/" rel="prev" title="当我听歌时，我在想什么">
                当我听歌时，我在想什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6qjyk8rv.bkt.clouddn.com/%E5%B0%8F%E8%8D%89%E5%AE%9D.jpeg"
               alt="Tracy" />
          <p class="site-author-name" itemprop="name">Tracy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://chuiyi.wang/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-chui-yi-43" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63432100/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1月3日更新"><span class="nav-number">5.</span> <span class="nav-text">1月3日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效果预览："><span class="nav-number">5.1.</span> <span class="nav-text">效果预览：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
