<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="大锤Tracy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="几个月前看了《异类》这本书，作者是Malcolm Gladwell。作者对普世的成功人士进行了研究，分析总结出了一些观点。书中的数据更详实，有兴趣的朋友请阅读原作。
这本书对我看待问题的方式产生了极大影响。今天特将我印象比较深刻的观点列出来，并引用书中例子，整理成此份读书笔记。
马太效应
20世纪80年代，有一位名叫罗杰·巴恩斯利的加拿大心理学家注意到：加拿大顶级曲棍球运动员中，1月份出生的球员在">
<meta property="og:type" content="article">
<meta property="og:title" content="关于成功，有人发现了这些统计学规律">
<meta property="og:url" content="chuiyi.wang/2016/03/12/关于成功，有人发现了这些统计学规律/index.html">
<meta property="og:site_name" content="大锤Tracy">
<meta property="og:description" content="几个月前看了《异类》这本书，作者是Malcolm Gladwell。作者对普世的成功人士进行了研究，分析总结出了一些观点。书中的数据更详实，有兴趣的朋友请阅读原作。
这本书对我看待问题的方式产生了极大影响。今天特将我印象比较深刻的观点列出来，并引用书中例子，整理成此份读书笔记。
马太效应
20世纪80年代，有一位名叫罗杰·巴恩斯利的加拿大心理学家注意到：加拿大顶级曲棍球运动员中，1月份出生的球员在">
<meta property="og:updated_time" content="2016-06-28T17:38:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于成功，有人发现了这些统计学规律">
<meta name="twitter:description" content="几个月前看了《异类》这本书，作者是Malcolm Gladwell。作者对普世的成功人士进行了研究，分析总结出了一些观点。书中的数据更详实，有兴趣的朋友请阅读原作。
这本书对我看待问题的方式产生了极大影响。今天特将我印象比较深刻的观点列出来，并引用书中例子，整理成此份读书笔记。
马太效应
20世纪80年代，有一位名叫罗杰·巴恩斯利的加拿大心理学家注意到：加拿大顶级曲棍球运动员中，1月份出生的球员在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="chuiyi.wang/2016/03/12/关于成功，有人发现了这些统计学规律/"/>

  <title> 关于成功，有人发现了这些统计学规律 | 大锤Tracy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大锤Tracy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">诗酒趁年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于成功，有人发现了这些统计学规律
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T12:34:00+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几个月前看了《异类》这本书，作者是Malcolm Gladwell。作者对普世的成功人士进行了研究，分析总结出了一些观点。书中的数据更详实，有兴趣的朋友请阅读原作。</p>
<p>这本书对我看待问题的方式产生了极大影响。今天特将我印象比较深刻的观点列出来，并引用书中例子，整理成此份读书笔记。</p>
<p><strong>马太效应</strong></p>
<p>20世纪80年代，有一位名叫罗杰·巴恩斯利的加拿大心理学家注意到：加拿大顶级曲棍球运动员中，1月份出生的球员在人数上占有压倒性优势，远远超过其他月份出生的球员。排在第二位的呢？2月份。第三位的？3月份。经过更多的统计分析，巴恩斯利发现，这是因为：在加拿大，曲棍球联赛法定的注册时间是1月1日。</p>
 <a id="more"></a> 
<p>在加拿大，教练从那些小有名气的球队为曲棍球巡回赛挑选球员——队员年龄都在9岁至10岁之间挑选，当然，他们最希望从那些具备年龄优势的球员当中发现天才球员。一个球员如果能有幸进入曲棍球巡回赛，他将获得什么？他会拥有优秀的教练，更出色的队友，一个赛季50到75次的出场机会，而不是像“社区联赛”一样，一个赛季只有20次的出场机会，他的比赛时间增加了两到三倍。起初，他的优势或许并不明显，但只要他是一块好料子，通过良好的培训和有针对性的练习，他就能证明自己是真正的优秀者。当他13岁或者14岁的时候，他就很可能被选进加拿大曲棍球联赛，从这里，他将走进更为顶尖的联赛。</p>
<p>在9岁或者10岁的孩子中，谁最具有禀赋？加拿大人在这个问题上犯下了错误，他们挑选的“佼佼者”常常是一年当中年龄最大的人。</p>
<p>职业的曲棍球运动员在起点上，只是比他的同龄人表现得稍微好一些。在起点上的这一点区别使得之后的差别越来越大，此后，这种刀锋效应又引起区别的进一步扩大——就这么一步一步地，让一位曲棍球运动员成了一个出类拔萃的人。但他并不是一开始就是一个出类拔萃的人，他起初只不过比他人稍强一点罢了。</p>
<p>结论：成功是“优势积累”的结果。</p>
<p><strong>没有“与生俱来的天才” —— 10000小时标准</strong></p>
<p>世人眼中的天才诸如比尔·乔伊（JAVA语言发明者）、比尔盖茨、莫扎特、甲壳虫乐队……等等，都服从了10000小时标准。</p>
<p>虽然还不能解释为什么有些人能从等量的训练中获得更好的效果，但可以肯定的是，目前还未发现任何一位世界级的专家在其专业领域中的训练时长少于这个数字。</p>
<p><strong>时势造成功</strong></p>
<p>根据《福布斯》杂志的排行，详细列出人类历史上最富有的75个人中，其中有14个美国人，有趣的地方是，他们都出生在19世纪中期的9个年头之中。</p>
<p>这意味着什么？如果你仔细想想，答案就一目了然了。19世纪的60年代和70年代，正是美国历史上经济发生最大变革的时代。铁路正在兴建，华尔街开始繁荣，制造业正蓬勃发展，传统的经济体制被打破，新的经济体制开始重建：这些因素对他们的成功来说至关重要。当经济正发生变革的时候，如果你刚好20来岁，而你又能紧紧把握机遇，那么成功就近在眼前了。</p>
<p>如果你出生在19世纪40年代之后，那你就错过了机会，因为你的年龄太小，无法掌握稍纵即逝的机遇；如果你出生在19世纪20年代，你的年龄又太大了：你的思维已经老化，观念还停留在南北战争之前;只有在30年代的9个年头，才是一个奇特的黄金年代。上边列出的14个人都拥有过人的才华和超群的远见，但他们也和那些出生在1月份、2月份、3月份的曲棍球运动员、足球运动员一样，都离不开机遇的眷顾。</p>
<p><strong>智商的门槛效应</strong></p>
<p>“IQ为170的人比IQ为70的人思维更加敏捷，这是很明显的，”英国心理学专家利亚姆·哈德森写道，“相近智商之间的对比——比如说，IQ在100到130之间的对比，结果也是这样。但是在两个具有很高智商的人之间对比，这个规律似乎就失效了。一个IQ为130的资历丰富的科学家和IQ为180的人一样，都有可能获得诺贝尔奖。”</p>
<p>一个人的IQ就如篮球运动员的身高一样。一个身高为5.6英尺的人在现实中能否拥有成为职业篮球运动员的机会?没有。你至少需要有6英尺或者是6.1英尺的身高，才会考虑去打职业篮球赛。并且，很多事情都是类似的，6.2英尺当然比6.1英尺有利，6.3英尺当然又比6.2英尺有利，但是只要超过了一定身高，身高优势就不再明显。一个6.8英尺个头的篮球运动员并不见得就比低他2英寸的球员厉害(迈克尔·乔丹，历史上最伟大的球员，他的身高也只是6.6英尺)。篮球运动员只要达到一定身高就够了——一个人的智商也是这样，智商的作用同样有一定限度。</p>
<p><strong>实践智力</strong></p>
<p>为自己的谋杀判决辩护，或者劝说老师把自己早上的课程调到下午，这些特别的技巧，心理学家罗伯特·斯腾伯格称之为“实践智力”。在斯腾伯格看来，“为了达到最佳效果，知道自己应该在什么时候，应该怎样和他人说出自己应该说的话”，是实践智力的一个方面。</p>
<p>那么，实践智力的各个方面又从哪来?我们认为分析推理智商的来源，在某种程度上，基本上是由你的基因决定的。但是社会悟性是一种知识，它是一系列需要学习的技巧，它应该来自于某处，比如我们生活的家庭就是一个影响我们的处世态度和社会技巧的地方。</p>
<p>也许，马里兰大学的社会学家安妮特·拉里奥的研究给我们带来了最好的解释。多年以前，拉里奥针对小学三年级的学生做了一项令人深思的研究。她分别对黑人家庭、白人家庭的孩子进行对比分类，最终选择了12个家庭的孩子，其中即有来自富裕家庭的孩子，也有来自贫困家庭的孩子。</p>
<p>也许你会认为，如果换成你在12个家庭待较长的一段时间，你应该会接触到12种不同的教育孩子的方法：他们的父母也许很严厉，也许比较宽松，也许比较喜欢指指点点，也许比较开明，各种类型不胜枚举。然而，拉里奥的发现却与你的预想大相径庭。她们发现可以根据社会阶层明确地分成两种培养“哲学体系”，富有家庭有一套养育孩子的体系，贫困家庭也有另一套养育孩子的体系。</p>
<p>富有家庭的父母普遍干涉孩子的自由时间，让孩子参加各式各样的活动，他们没完没了地为孩子打听老师、教练、队友的情况。拉里奥曾跟随过一个富有家庭的孩子，这个孩子一个夏天就参加了一支棒球队、两支足球队、一支游泳队和一支篮球队，此外，他还参加了一支管弦乐队，并且学习弹钢琴。</p>
<p>这些紧凑的活动安排，对贫困家庭的孩子来说完全是不可能的。他们的游戏不是一周两次的足球培训，而是与自己的兄弟姐妹或者是邻居的小孩在外面一块玩耍。孩子们和他们的父母都认为，孩子们做的一切都不属于成年人的世界，两者之间没有什么显著的联系。</p>
<p>中产阶层的父母喜欢对孩子刨根究底，每一件事都要问清楚来龙去脉。他们不仅仅喜欢自己发号施令，也希望他们的孩子能够拿出自己的威信，敢和父母顶嘴，能和别人谈判，能质疑成年人。一旦他们的孩子在学校的境况不如意，富有阶层的父母就会到学校责问孩子的老师，他们觉得自己需要为孩子争取权益。拉里奥跟踪过一个孩子，因为没达到学校特长班的招生资格，她的母亲于是请求学校，为她专门再次组织了一个私人测试，最终她的女儿进入了特长班。贫困家庭的父母则相反，他们常会向一些权威人士让步，他们总是显得服服帖帖，不能勇敢地站出来。</p>
<p>拉里奥曾描述其中一位低收入阶层的父母：</p>
<p>例如，在一次家长会上，麦卡利斯特夫人(她的学历为高中)看起来就收敛了许多，一点都不像她在家时那样热情，那样喜欢交流，在这里，她的这些性格都掩盖起来了。她弓着背坐在椅子上，始终扣紧着夹克的拉链，她显得很平静。当孩子的老师说到哈罗德没有上交家庭作业的时候，麦卡利斯特夫人目瞪口呆，她非常惊讶，但是她说的只有这么一句：“他在家做了作业。”她既没有追问老师这到底是怎么回事，也没想过要多为哈罗德辩解什么。在她眼里，教师完全能够教育好她的儿子，那是教师们的工作，而不是她的。</p>
<p>拉里奥把中产阶层父母的教育方式称为“协同培养”，其目的是积极地“培养并评估一个孩子的才能、观念和技能”。</p>
<p>拉里奥认为，我们所说的阶层优势事实上包含很多方面。亚历克斯·威廉斯（书中人物）的境遇好于卡蒂·布琳德尔（书中人物），是因为他生活在富有的家庭，因为他在一所较好的学校念书，另一个原因——并且这可能是最为重要的原因——是因为他接受到了权利观念的教育，这种意识是一个人在现代社会取得成功必不可少的因素。</p>
<p><strong>假期造成的差距</strong></p>
<p>在巴尔的摩，他们的学生没有在6月份的期末测试中做加利福尼亚测试题。他们会在暑假刚刚结束之后的9月份进行另外一个测试，就是这第二套测试的结果让亚历山大得出了不同的分析。</p>
<p>分析后的结论是：穷孩子在上学期间并不比富孩子落后，真正使他们产生差距的，是假期里富孩子的努力。</p>
<p><strong>综上</strong></p>
<p>想要成为一个领域的专家，需要从以下要素入手：</p>
<p><strong>时势：</strong>虽说时势不可选，但普通人可以通过选择区域环境，来使自己获得更多的行业机会。</p>
<p><strong>智力：</strong>不卑不亢，善加利用。</p>
<p><strong>10000小时标准：</strong>花大量时间在自己所在领域进行深耕，闲时的利用率决定了一个人能达到的专业高度。</p>
<p><strong>优势积累：</strong>给自己乘胜追击的机会 。</p>
<p><strong>实践智力：</strong>视得当的家庭教育环境为一种赠礼，也要注意向更优秀之人学习，即见贤思齐。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/书写，为了更好的思考/" rel="next" title="书写，为了更好的思考">
                <i class="fa fa-chevron-left"></i> 书写，为了更好的思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/人的一生在追求什么/" rel="prev" title="人的一生在追求什么">
                人的一生在追求什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6qjyk8rv.bkt.clouddn.com/%E5%B0%8F%E8%8D%89%E5%AE%9D.jpeg"
               alt="Tracy" />
          <p class="site-author-name" itemprop="name">Tracy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
