<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="大锤Tracy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这本书的大咖推荐语堆了整整8页，其中最能表达我当前想法的是IDG副总裁楼军先生说的

“此书干货很多，我是一口气看完的。现在的互联网环境下，流量和用户的获取成本很高，对于一家正在处于 0 到 1 阶段的早期创业公司来说，低成本并且在短时间内完成原始的用户积累是必须攻克的一道难题。强烈推荐此书，希望能够给各位早期创业者一些思路上的启发。”

最近和两位同学一起做了个app，目标用户是中国大学生，但人">
<meta property="og:type" content="article">
<meta property="og:title" content="《增长黑客》读书笔记">
<meta property="og:url" content="chuiyi.wang/2016/04/05/《增长黑客》读书笔记/index.html">
<meta property="og:site_name" content="大锤Tracy">
<meta property="og:description" content="这本书的大咖推荐语堆了整整8页，其中最能表达我当前想法的是IDG副总裁楼军先生说的

“此书干货很多，我是一口气看完的。现在的互联网环境下，流量和用户的获取成本很高，对于一家正在处于 0 到 1 阶段的早期创业公司来说，低成本并且在短时间内完成原始的用户积累是必须攻克的一道难题。强烈推荐此书，希望能够给各位早期创业者一些思路上的启发。”

最近和两位同学一起做了个app，目标用户是中国大学生，但人">
<meta property="og:updated_time" content="2016-06-28T17:38:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《增长黑客》读书笔记">
<meta name="twitter:description" content="这本书的大咖推荐语堆了整整8页，其中最能表达我当前想法的是IDG副总裁楼军先生说的

“此书干货很多，我是一口气看完的。现在的互联网环境下，流量和用户的获取成本很高，对于一家正在处于 0 到 1 阶段的早期创业公司来说，低成本并且在短时间内完成原始的用户积累是必须攻克的一道难题。强烈推荐此书，希望能够给各位早期创业者一些思路上的启发。”

最近和两位同学一起做了个app，目标用户是中国大学生，但人">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="chuiyi.wang/2016/04/05/《增长黑客》读书笔记/"/>

  <title> 《增长黑客》读书笔记 | 大锤Tracy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大锤Tracy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《增长黑客》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T04:39:00+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书的大咖推荐语堆了整整8页，其中最能表达我当前想法的是IDG副总裁楼军先生说的</p>
<blockquote>
<p>“此书干货很多，我是一口气看完的。现在的互联网环境下，流量和用户的获取成本很高，对于一家正在处于 0 到 1 阶段的早期创业公司来说，低成本并且在短时间内完成原始的用户积累是必须攻克的一道难题。强烈推荐此书，希望能够给各位早期创业者一些思路上的启发。”</p>
</blockquote>
<p>最近和两位同学一起做了个app，目标用户是中国大学生，但人在美国不太方便展开地推。况且三个人出于兴趣和情怀做这个项目，真的没钱去推广，所以我格外想知道这个世界上还有什么像SEO这样便宜又好用的奇技淫巧。</p>
<p>“<strong>增长黑客（Growth Hacker）</strong>”这个概念是从硅谷开始的。增长黑客是一群“以数据驱动营销、以市场指导产品，通过技术化手段贯彻增长目标的人。”增长黑客试图以聪明的方式，为自己的产品带来增长。 <a id="more"></a></p>
<p>Andy Johns是美国最著名的增长黑客之一，先后效力于Facebook, Twitter, Quora等公司。那一年，FaceBook还不是今天这样的大公司，Andy为了达成公司12个月内获得2个亿的新增用户的指标，抓耳挠腮。六个月过去后，他找到了突破口！</p>
<blockquote>
<p>他们面向用户提供带有个人Facebook基本资料的博客小挂件，用户可以将小挂件的代码粘贴到自己的公共主页或者博客上，对外展示炫耀。结果，这个看似不起眼的小挂件每月为Facebook带来了数十亿次展示量、千万次点击量和百万级的注册量。并且，随着用户基数的激增，更多人愿意在自己的博客网站上贴出小挂件，以争取更多的好友和互动。</p>
</blockquote>
<p>这个小挂件除了给FaceBook带来点击和注册外，还迅速地为FaceBook形成了海量的外链，极大增加搜索权重。后来Andy又效力于Twitter和Quora，分分钟涨用户涨到桃花开啊。</p>
<p>所以说，增长黑客是很牛的，不想成为增长黑客的产品狗不是一个好市场。</p>
<p>要了解增长黑客的目标，和看懂这本书的写作顺序，需要先了解一个概念：“AARRR”转化漏斗模型，即：</p>
<blockquote>
<p>Acquisition(获取用户)、Activation(激发活跃)、 Retention(提高留存)、Revenue(增加收入)、Referral(传播推荐)。在这个漏斗中, 被导入的一部分用户会在某个环节流失,而剩下的那部分用户则在继续使用中抵达下一环节, 在层层深入中实现最终转化。</p>
</blockquote>
<h3 id="0-创造正确的产品"><a href="#0-创造正确的产品" class="headerlink" title="0. 创造正确的产品"></a>0. 创造正确的产品</h3><p>看到这个标题，我在书中众多案例中迅速回想起的是dropbox的产生过程，这是一个“一本正经地胡说八道”的早期案例。Dropbox的创始人Drew Houston根据自己上下班的痛点：无法用移动设备获取电脑中的文件，想出了dropbox这个idea。但是他没有急忙招兵买马，而是在目标用户高度集中的平台上，花了3分钟向大家虚构了这样一个产品，结果引发网友的疯狂追捧。在这样的正面反馈下，Drew Houston才决定开始做这个产品。</p>
<p>“创造正确的产品”，需要达到<strong>PMF</strong>，即<strong>产品与市场相契合（Prodcut/Market Fit）</strong>。产品的“完美”不是最重要的，能否与市场契合才是成败的关键。产品达成PMF最重要的方式之一，就是从一小部分早期用户那里得到反馈，并以低成本持续改进产品。</p>
<p>“<strong>MVP（Minimum Viable Product，最小化可行产品）</strong>”是达到PMF的神器。</p>
<blockquote>
<p>MVP是指将产品原型用最简洁的实现方式开发出来，过滤掉冗余杂音和高级特性，快速投放市场让目标用户上手使用，然后通过不断地听取反馈掌握有价值的信息，由此对产品原型迭代优化，尽早达到 PMF 状态。</p>
</blockquote>
<p>前面讲到的Dropbox创始人一本正经的胡说八道，即是MVP的一种。讲个三分钟视频，就能验证市场对这项产品的欢迎程度，失败了也不过是损失一晚上录视频的时间而已，这比呕心沥血数月做出个用户不能接受的产品要划算得多。</p>
<p>对于互联网大厂来说，MVP同样是一种行之有效的方法。据说，腾讯每推出一个新功能，会先在小范围用户中推广，观察用户使用情况再放大受众范围，效果不好则折叠。最后他们发现自己70%的想法无法通过市场检验。</p>
<p>用户调研同样是产品达到PMF的神器之一，不过用户调研结果的置信率有时候就像老师说”这题讲完就下课“一样不靠谱。我个人就有过这样的经历。有时候用户说的，不一定是他真的会做的（“这个产品很好啊，做出来了我肯定会用的！”）。为了尽可能得到用户的真实想法，书中给的妙招是：询问用户是否愿意为了这个功能付费。在这个前提假设下，用户会进行更多的思考，给出这款产品是否适合他的真实意见。</p>
<h3 id="1-获取用户"><a href="#1-获取用户" class="headerlink" title="1. 获取用户"></a>1. 获取用户</h3><p>冷启动可能是一个新项目最磨人的地方了，这本书中给了一些小tips。</p>
<ul>
<li><p><strong>筛选种子用户</strong></p>
<blockquote>
<p>冷启动”原本是数据挖掘领域的一个专业术语，运用到产品运营中，指在产品之初尚未形成完善的生态体系并能提供足够多可消费内容的情况下,从零开始导入第一批用户和制造内容的过程。选择高质量的早期用户加入和建立充足的数据沉淀，将可作为引燃产品持续增长的燎原之火,为日后发展奠定良好基础。而一旦冷启动解决不好，很可能埋下后续运营的隐患。</p>
</blockquote>
</li>
<li><p><strong>从最笨的事情做起</strong></p>
<p>今天所有庞大的企业，创立之初都干过那么些干脏活累活。做初创项目的人，要沉得下心，把一件件事情做好，不要在意这件事情是不是我这样高贵的身份该做的。</p>
</li>
<li><p><strong>社交红利</strong></p>
<p>利用社交网络（微博微信等），形成引爆。</p>
</li>
<li><p><strong>用数据抓取“借鸡下蛋”</strong></p>
<p>这个方法，登不上台面，但对于早期产品的生态形成来说，帮助尤大。</p>
</li>
<li><p><strong>内容营销</strong></p>
<blockquote>
<p>内容营销的作用主要分为三方面：吸引流量、培养潜在用户、劝诱转化。</p>
</blockquote>
</li>
</ul>
<p>根据消费者行为学的理论，一个消费者从接触新产品，到最后完成转化之间，需要经历7次的重复提醒。这就是为什么在中国那些缺乏创意的广告仍能大行其道，因为他们的目标仅仅是满足“7次”提醒的理论。</p>
<ul>
<li><p><strong>SEO和ASO</strong></p>
<p>87%的网民会利用搜索引擎查找所需信息，而这之中70%的搜索者会直接在自然排名的第一页找到自己想看的东西。</p>
<p>下面两个案例，分别属于SEO和ASO。我在看完之后，都由衷地惊叹了。</p>
<blockquote>
<p>【SEO】TechCrunch 通过维基百科建立反向链接</p>
<pre><code>美国知名科技博客TechCrunch以其敏锐的行业嗅觉和迅捷的报道速度,成为国际互联网公司的动向曝光窗。在TechCrunch早期，为了建立更多的高质量反向链接，吸引感兴趣的潜在读者点击，他们每次刊发一篇针对某家公司或某款产品的评论报道，就会在维基百科相应词条下的“参考资料”及“外部链接”区域加上自己站内的文章链接。久而久之，网民通过维基百科搜索互联网公司时屡屡会看到来自TechCrunch的报道。这一举措令TechCrunch树立了行业权威，也源源不断地导入了精准的行业流量。
</code></pre></blockquote>
</li>
</ul>
<p>这也行！</p>
<pre><code>&gt; 【ASO】国产经期管理应用“大姨吗”在某次 App Store 版本更新中，在应用副标题里堆砌了这样一串文字:“**痛经备怀孕美妆颜秀秀恩爱奇PPS减脸拍淘艺宝预产期肥搜酷辣q图必备携萌妈妈狐帮东q百腾微乐我小清新万年日历频闻优迅度雷私情感程视食社区丽酷内涵谱时尚q壁纸**”。
</code></pre><blockquote>
<p>为什么要这么做呢？原来，App Store的对中文标题的分词机制做得并不完善，用中文输入的专有品牌名会自动被拆分为一个个独立的“字”，再被搜索引擎索引。例如用户搜索“爱奇艺”，实际上搜索引擎返回的是同时包含“爱”、“奇”、“艺”三个独立关键字的结果，至于出现的先后顺序、中间是否穿插了其他字符并不在意。于是大姨吗副标题中堆砌的这组被打散重组的产品名称，实际上起到了与标准写法几乎等同的搜索匹配效果，从而巧借东风，吸引到了额外的搜索流量。</p>
</blockquote>
<p>这也行……</p>
<ul>
<li><p><strong>捆绑下载</strong></p>
<p>这个词可以是流氓的，也可以是清新的。取决于行为本身是不是从用户利益角度出发。</p>
</li>
<li><p><strong>排队申请产品</strong></p>
<p>跟饭店门口排长队同理，用户相信人越多的地方，东西越好。不过这招要慎用，万一用户都跑掉就一脸懵逼了。</p>
</li>
<li><p><strong>嵌入式代码和小挂件</strong></p>
<p>见开头FaceBook小挂件案例。</p>
</li>
<li><p><strong>宣传报道的文案撰写</strong></p>
<p>向科技媒体投稿</p>
</li>
<li><p><strong>从线上到线下</strong></p>
<p>找个好地推的地方。</p>
</li>
<li><p><strong>海外扩张</strong></p>
</li>
</ul>
<h3 id="2-激发活跃"><a href="#2-激发活跃" class="headerlink" title="2. 激发活跃"></a>2. 激发活跃</h3><ul>
<li><p><strong>A/B测试</strong></p>
<p>提供两个个案的并行测试，通过数据的观察比对得出最佳方案。</p>
</li>
<li><p><strong>补贴大法好……</strong></p>
</li>
<li><p><strong>游戏改变世界</strong></p>
<p>移动签到应用Foursquare是一个利用游戏规则提高用户活跃度的极佳案例。</p>
</li>
<li><p><strong>脚本自动化运营</strong></p>
<p>（额，就是水军的意思……）</p>
</li>
</ul>
<h3 id="3-提高留存"><a href="#3-提高留存" class="headerlink" title="3. 提高留存"></a>3. 提高留存</h3><ul>
<li><p><strong>优化产品性能</strong></p>
<p>FaceBook为了使自己的移动客户端更好地适应非洲环境，增长黑客携产品经理和研发工程师亲赴非洲，体验当地的产品使用情况，以此深入寻求产品优化方向。</p>
</li>
<li><p><strong>有损服务</strong> —— 放下不必要的坚持</p>
<blockquote>
<p>有损服务,顾名思义是指刻意输出在品质上存在某些损失的服务,目的是以此牺牲换取其他 方面(速度、稳定性、成功执行的几率)的优化。</p>
</blockquote>
</li>
</ul>
<p>在资源或精力有限的条件下，优化最重要的部分，而非全部。</p>
<pre><code>&gt; 在实施有损服务的方案时，有两条基本原则:
</code></pre><blockquote>
<p>1)发生问题时，优先保证核心功能的运转，非核心功能不可以影响核心功能；<br>2)在条件允许的情况下，牺牲的特性越少越好。</p>
<ul>
<li><strong>引导新用户快速上手</strong></li>
</ul>
</blockquote>
<pre><code>Twitter在用户注册环节的末尾增加了推荐关注的对象，用户只需一键便可进行关注。这使用户的时间线里有了内容，不至于空空如也不知道怎么玩。
</code></pre><ul>
<li><p><strong>社交维系</strong></p>
<p>俗话说：产品是1，社交是后面的那串0。</p>
</li>
<li><p><strong>设置唤醒机制</strong></p>
<p>发邮件，给折扣，推荐每周精选，站内通知，app消息推送</p>
<p>推送无限好，小心被怒删。</p>
<p><strong>应用推送类型</strong>：</p>
<p>徽章通知（小红点），本地通知（发起自本地，无需与服务器交互），地理围栏通知（特定位置范围内启动通知），图片推送（仅安卓），表情文字（Emoji）</p>
</li>
</ul>
<h3 id="4-增加收入"><a href="#4-增加收入" class="headerlink" title="4. 增加收入"></a>4. 增加收入</h3><p>本章主要列了一些企业的收入行为。</p>
<p>让我最有感觉还是这句话：</p>
<blockquote>
<p>绝不责备用户。</p>
</blockquote>
<p>时刻谨记：用户是光！用户是电！用户是唯一的神话！</p>
<p>用户永远是对的，就算用户错了，也要给个台阶让它们下。操作得当，反而会增加用户忠诚度。</p>
<h3 id="5-病毒传播"><a href="#5-病毒传播" class="headerlink" title="5. 病毒传播"></a>5. 病毒传播</h3><blockquote>
<p>衡量病毒传播的两大核心指标是K因子(K Factor)和病毒循环周期(Virial Cycle Time)。<br>K因子，用于评判病毒传播的覆盖面。其公式为：K 因子 = 感染率 * 转化率。感染率是指某个用户向其他人传播产品的程度，例如发送一封邮件邀请、进行一次口碑推荐。转化率是指被感染用户转化成新用户的比例。更简单地说，1个K因子表示平均1个用户能带来1个新用户。<br>病毒循环周期，是指从用户发出病毒邀请，到新用户完成转化（如点击阅读、注册、消费的 行为）所花费的时间。病毒循环周期越短，效果越好。</p>
</blockquote>
<p>病毒传播的几种玩法：</p>
<ul>
<li><p>BUG营销</p>
<p>程序员带着他的小姨子跑啦，一年的会员只要1毛钱啦！走过路过不要错过~</p>
</li>
<li><p>借势营销</p>
<p>什么热就炒什么，把围观群众的眼球吸引过来。</p>
</li>
<li><p>构建产品体外的病毒循环</p>
<p>朋友圈小游戏</p>
</li>
</ul>
<p>本书的最后，有一个外卖库的故事，描述了他们如何从0个用户发展到100万用户的创业故事。很接地气，也很感人。运营越是初期，越难以优雅。在小米加步枪的有限资源下，仍斩获无数用户的增长黑客，已是真正的优雅。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/设计一款相册app/" rel="next" title="设计一款相册app">
                <i class="fa fa-chevron-left"></i> 设计一款相册app
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/读后感：从0开始做运营入门篇/" rel="prev" title="读后感：从0开始做运营入门篇">
                读后感：从0开始做运营入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6qjyk8rv.bkt.clouddn.com/%E5%B0%8F%E8%8D%89%E5%AE%9D.jpeg"
               alt="大锤Tracy" />
          <p class="site-author-name" itemprop="name">大锤Tracy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-创造正确的产品"><span class="nav-number">1.</span> <span class="nav-text">0. 创造正确的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-获取用户"><span class="nav-number">2.</span> <span class="nav-text">1. 获取用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-激发活跃"><span class="nav-number">3.</span> <span class="nav-text">2. 激发活跃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-提高留存"><span class="nav-number">4.</span> <span class="nav-text">3. 提高留存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-增加收入"><span class="nav-number">5.</span> <span class="nav-text">4. 增加收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-病毒传播"><span class="nav-number">6.</span> <span class="nav-text">5. 病毒传播</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大锤Tracy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
